# boat-user-ms

./: README.md  pom.xml
src/main/java/com/Project_N7/boat_management/: boat_management_application.java
src/main/java/com/Project_N7/boat_management/checkerrors/: CheckErrors.java  CheckErrorsBoat.java  CheckErrorsUser.java  check_errors.java
src/main/java/com/Project_N7/boat_management/config/: SecurityConfiguration.java
src/main/java/com/Project_N7/boat_management/constants/: Constants.java
src/main/java/com/Project_N7/boat_management/controller/: BaseController.java  BoatController.java  BoatManagementApplication.java  UserController.java  base_controller.java  boat_management_application.java  user_controller.java
src/main/java/com/Project_N7/boat_management/entity/: Boat.java  Risposta.java  User.java  user.java
src/main/java/com/Project_N7/boat_management/exception/: CfException.java  ErrorException.java  LicencePlateException.java  cf_exception.java
src/main/java/com/Project_N7/boat_management/facade/: BoatFacade.java  UserFacade.java  user_facade.java
src/main/java/com/Project_N7/boat_management/filter/: CorsConfig.java  JwtFilter.java
src/main/java/com/Project_N7/boat_management/model/: JwtRequest.java  Jwtresponse.java  ServiceResponse.java
src/main/java/com/Project_N7/boat_management/repository/: BoatRepository.java  UserRepository.java  user_repository.java
src/main/java/com/Project_N7/boat_management/rto/: BoatCompletaRTO.java  BoatRTO.java  ErrorRTO.java  UserCompletoRTO.java  UserRTO.java  errorRTO.java  userRTO.java
src/main/java/com/Project_N7/boat_management/service/: BoatService.java  UserService.java  user_service.java
src/main/java/com/Project_N7/boat_management/to/: BoatTO.java  BoatToModifyTo.java  UserTO.java  UserToModifyTO.java  userTO.java
src/main/java/com/Project_N7/boat_management/utility/: JWTUtility.java
src/main/resources/: application.properties
src/test/java/com/Project_N7/boat_management/: BoatManagementApplicationTests.java
