server.servlet.context-path=/boat_management
server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/boatdb_user
spring.datasource.username=root
spring.datasource.password=passwordDatabase
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false

