server.servlet.context-path=/boatManagement
server.port=8081
server.error.whitelabel.enabled=false
#Mettere true se si vuole il whitelabel

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/boatdb_user
spring.datasource.username=root
spring.datasource.password=passwordDatabase
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.web.*=TRACE

jwt.secret = secretkey123
